<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Domain Implementation | Cosmos Event Sourcing</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Make use of Cosmos DB as an event store">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/cosmos-event-sourcing-docs/assets/css/0.styles.c3244ff2.css" as="style"><link rel="preload" href="/cosmos-event-sourcing-docs/assets/js/app.c889ef55.js" as="script"><link rel="preload" href="/cosmos-event-sourcing-docs/assets/js/2.e3883e0f.js" as="script"><link rel="preload" href="/cosmos-event-sourcing-docs/assets/js/15.3459d247.js" as="script"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/10.dc2e3a6d.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/11.85dbee3e.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/12.e32a73b6.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/13.f5b9886e.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/14.d64601fd.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/16.13e5ca33.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/17.4ad77b05.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/18.662d8444.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/19.3fcca83d.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/20.e48b2a4a.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/21.1f1e0cdf.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/22.9013fb91.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/23.27cd1266.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/3.32b655d3.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/4.e27a7f7a.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/5.e9f4081f.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/7.81b258a5.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/8.fc67d087.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/9.effed064.js">
    <link rel="stylesheet" href="/cosmos-event-sourcing-docs/assets/css/0.styles.c3244ff2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cosmos-event-sourcing-docs/" class="home-link router-link-active"><img src="/cosmos-event-sourcing-docs/small-logo.jpg" alt="Cosmos Event Sourcing" class="logo"> <span class="site-name can-hide">Cosmos Event Sourcing</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cosmos-event-sourcing-docs/getting-started/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/cosmos-event-sourcing-docs/samples/" class="nav-link">
  Samples
</a></div><div class="nav-item"><a href="https://discord.com/invite/qMXrX4shAv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/IEvangelist/azure-cosmos-dotnet-repository" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cosmos-event-sourcing-docs/getting-started/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/cosmos-event-sourcing-docs/samples/" class="nav-link">
  Samples
</a></div><div class="nav-item"><a href="https://discord.com/invite/qMXrX4shAv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/IEvangelist/azure-cosmos-dotnet-repository" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/cosmos-event-sourcing-docs/getting-started/" class="sidebar-heading clickable router-link-active open"><span>Getting Started</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/cosmos-event-sourcing-docs/getting-started/" aria-current="page" class="sidebar-link">Overview</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/cosmos-event-sourcing-docs/getting-started/guide/00-overview/" class="sidebar-heading clickable open"><span>Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/cosmos-event-sourcing-docs/getting-started/guide/01-domain-implementation.html" aria-current="page" class="active sidebar-link">Domain Implementation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cosmos-event-sourcing-docs/getting-started/guide/01-domain-implementation.html#define-an-aggregate-root" class="sidebar-link">Define an Aggregate Root</a></li><li class="sidebar-sub-header"><a href="/cosmos-event-sourcing-docs/getting-started/guide/01-domain-implementation.html#define-a-domain-event" class="sidebar-link">Define a Domain Event</a></li><li class="sidebar-sub-header"><a href="/cosmos-event-sourcing-docs/getting-started/guide/01-domain-implementation.html#add-a-domain-event" class="sidebar-link">Add a Domain Event</a></li><li class="sidebar-sub-header"><a href="/cosmos-event-sourcing-docs/getting-started/guide/01-domain-implementation.html#applying-a-domain-event" class="sidebar-link">Applying a Domain Event</a></li></ul></li><li><a href="/cosmos-event-sourcing-docs/getting-started/guide/02-store-config.html" class="sidebar-link">Configuring a Store</a></li><li><a href="/cosmos-event-sourcing-docs/getting-started/guide/03-replaying-events.html" class="sidebar-link">Replaying Events</a></li><li><a href="/cosmos-event-sourcing-docs/getting-started/guide/04-read-projection.html" class="sidebar-link">Building a Read Projection</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/cosmos-event-sourcing-docs/event-store/" class="sidebar-heading clickable"><span>Event Store</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/cosmos-event-sourcing-docs/event-store/persistence/" class="sidebar-link">Persistence</a></li><li><a href="/cosmos-event-sourcing-docs/event-store/reading/" class="sidebar-link">Reading</a></li></ul></section></li><li><a href="/cosmos-event-sourcing-docs/projections/" class="sidebar-link">Projections</a></li><li><a href="/cosmos-event-sourcing-docs/learning/" class="sidebar-link">Learning Resources</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="domain-implementation"><a href="#domain-implementation" class="header-anchor">#</a> Domain Implementation</h1> <p>The first part of an event sourcing application is your domain. This follows a similar pattern as Domain Driven Design (DDD). This example will cover building a domain implementation of a customers account.</p> <h2 id="define-an-aggregate-root"><a href="#define-an-aggregate-root" class="header-anchor">#</a> Define an Aggregate Root</h2> <p>The next step is to define an <code>AggregateRoot</code>. This is an object that can change state and add new events, this can also replay events to build up current state. Let's define an <code>AggregateRoot</code> for a <code>CustomerAccount</code>.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">EventSourcingCustomerAccount<span class="token punctuation">.</span>Models</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Microsoft<span class="token punctuation">.</span>Azure<span class="token punctuation">.</span>CosmosEventSourcing<span class="token punctuation">.</span>Aggregates</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Microsoft<span class="token punctuation">.</span>Azure<span class="token punctuation">.</span>CosmosEventSourcing<span class="token punctuation">.</span>Events</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">EventSourcingCustomerAccount<span class="token punctuation">.</span>Aggregates</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CustomerAccount</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">AggregateRoot</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> Username <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">private</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token operator">!</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> Email <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">private</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token operator">!</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> FirstName <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">private</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token operator">!</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> Surname <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">private</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token operator">!</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">CustomerAddress<span class="token punctuation">?</span></span> Address <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">private</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

     <span class="token keyword">public</span> <span class="token function">CustomerAccount</span><span class="token punctuation">(</span>
        <span class="token class-name"><span class="token keyword">string</span></span> username<span class="token punctuation">,</span>
        <span class="token class-name"><span class="token keyword">string</span></span> email<span class="token punctuation">,</span>
        <span class="token class-name"><span class="token keyword">string</span></span> firstName<span class="token punctuation">,</span>
        <span class="token class-name"><span class="token keyword">string</span></span> surname<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//TODO: Create Event</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token keyword">override</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Apply</span><span class="token punctuation">(</span><span class="token class-name">DomainEvent</span> domainEvent<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">NotImplementedException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This above example defines a class that represents a customer's account, note that this class uses the provided base class <code>AggregateRoot</code>. This class provides a few useful methods that we will need to use shortly.</p> <h2 id="define-a-domain-event"><a href="#define-a-domain-event" class="header-anchor">#</a> Define a Domain Event</h2> <p>The next step is to define a <code>DomainEvent</code> which represents a <code>CustomerAccount</code> being created. We will name this event <code>CustomerAccountCreated</code>. The implementation of this is shown below.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">Microsoft<span class="token punctuation">.</span>Azure<span class="token punctuation">.</span>CosmosEventSourcing<span class="token punctuation">.</span>Events</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">EventSourcingCustomerAccount<span class="token punctuation">.</span>Events</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">record</span> <span class="token class-name">CustomerAccountCreated</span><span class="token punctuation">(</span>
    <span class="token class-name"><span class="token keyword">string</span></span> Username<span class="token punctuation">,</span>
    <span class="token class-name"><span class="token keyword">string</span></span> Email<span class="token punctuation">,</span>
    <span class="token class-name"><span class="token keyword">string</span></span> FirstName<span class="token punctuation">,</span>
    <span class="token class-name"><span class="token keyword">string</span></span> Surname<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">DomainEvent</span></span><span class="token punctuation">;</span>
</code></pre></div><p>This event in the above example is defined as a <code>record</code> this means by nature this event is immutable, this is a good fit as once an event has happened it should not be changed.</p> <p>It also makes use of a provided type by the library. The <code>DomainEvent</code> offers a few things:</p> <ol><li>Gives this event a name, defaults to the name of the event, defaults to <code>this.GetType().Name</code>.</li> <li>Defines a <code>Sequence</code> number which helps to keep track of the order events are applied.</li> <li>Defines an <code>OccurredUtc</code> time to make when the event occurred.</li></ol> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p><code>DomainEvent</code>'s are usually named in the past test as they represent something that <em>has</em> happened.</p></div> <h2 id="add-a-domain-event"><a href="#add-a-domain-event" class="header-anchor">#</a> Add a Domain Event</h2> <p>The next step is to add that event to the <code>AggregateRoot</code> there is a method provided on the utilized base type that let's us do this. It takes care of adding the <code>OccurredUtc</code> time stamp. It also sequentially increments the <code>Sequence</code> number on the event. Going back to the <code>CustomerAccount</code> example we can add this event in the constructor as below.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">namespace</span> <span class="token namespace">EventSourcingCustomerAccount<span class="token punctuation">.</span>Aggregates</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CustomerAccount</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">AggregateRoot</span></span>
<span class="token punctuation">{</span>
    <span class="token comment">// Props excluded for brevity.</span>

    <span class="token keyword">public</span> <span class="token function">CustomerAccount</span><span class="token punctuation">(</span>
        <span class="token class-name"><span class="token keyword">string</span></span> username<span class="token punctuation">,</span> 
        <span class="token class-name"><span class="token keyword">string</span></span> email<span class="token punctuation">,</span> 
        <span class="token class-name"><span class="token keyword">string</span></span> firstName<span class="token punctuation">,</span> 
        <span class="token class-name"><span class="token keyword">string</span></span> surname<span class="token punctuation">,</span> 
        <span class="token class-name">CustomerAddress</span> customerAddress<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">AddEvent</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">CustomerAccountCreated</span><span class="token punctuation">(</span>
            username<span class="token punctuation">,</span>
            email<span class="token punctuation">,</span>
            firstName<span class="token punctuation">,</span>
            surname<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Apply method excluded for brevity.</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>In production applications this constructor should have guards, these would validate that the username was not empty for example.</p></div> <h2 id="applying-a-domain-event"><a href="#applying-a-domain-event" class="header-anchor">#</a> Applying a Domain Event</h2> <p>Once a <code>DomainEvent</code> has been added the <code>AggregateRoot</code> will call the <code>Apply(...)</code> method that it enforces a consumer to implement. The easiest way to implement this is using a <code>switch</code> statement and pattern matching. This can then delegate the applying of that method off to another method for the specific <code>DomainEvent</code> that has been applied. See the <code>Apply(...)</code> methods used to apply the <code>CustomerAccountCreated</code> domain event.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">namespace</span> <span class="token namespace">EventSourcingCustomerAccount<span class="token punctuation">.</span>Aggregates</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CustomerAccount</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">AggregateRoot</span></span>
<span class="token punctuation">{</span>
    <span class="token comment">// Props and Ctor excluded for brevity</span>

    <span class="token keyword">protected</span> <span class="token keyword">override</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Apply</span><span class="token punctuation">(</span><span class="token class-name">DomainEvent</span> domainEvent<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span>domainEvent<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token class-name">CustomerAccountCreated</span> created<span class="token punctuation">:</span>
                <span class="token function">Apply</span><span class="token punctuation">(</span>created<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Apply</span><span class="token punctuation">(</span><span class="token class-name">CustomerAccountCreated</span> created<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Username <span class="token operator">=</span> created<span class="token punctuation">.</span>Username<span class="token punctuation">;</span>
        Email <span class="token operator">=</span> created<span class="token punctuation">.</span>Email<span class="token punctuation">;</span>
        FirstName <span class="token operator">=</span> created<span class="token punctuation">.</span>FirstName<span class="token punctuation">;</span>
        Surname <span class="token operator">=</span> created<span class="token punctuation">.</span>Surname<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Notice</p> <p>It is important that an <code>Apply(...)</code> method call <em>never</em> fails. This is because this event has happened and is a <em>fact</em>. The behavior method that calls <code>AddEvent(...)</code> should be responsible for protecting any invalid events from being adding to the <code>AggregateRoot</code>.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/IEvangelist/azure-cosmos-dotnet-repository/edit/master/getting-started/guide/01-domain-implementation.md" target="_blank" rel="noopener noreferrer">Contribute to this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/3/2023, 3:01:14 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cosmos-event-sourcing-docs/getting-started/" class="prev router-link-active">
        Overview
      </a></span> <span class="next"><a href="/cosmos-event-sourcing-docs/getting-started/guide/02-store-config.html">
        Configuring a Store
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/cosmos-event-sourcing-docs/assets/js/app.c889ef55.js" defer></script><script src="/cosmos-event-sourcing-docs/assets/js/2.e3883e0f.js" defer></script><script src="/cosmos-event-sourcing-docs/assets/js/15.3459d247.js" defer></script>
  </body>
</html>
