<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuring a Store | Cosmos Event Sourcing</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Make use of Cosmos DB as an event store">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/cosmos-event-sourcing-docs/assets/css/0.styles.c3244ff2.css" as="style"><link rel="preload" href="/cosmos-event-sourcing-docs/assets/js/app.c889ef55.js" as="script"><link rel="preload" href="/cosmos-event-sourcing-docs/assets/js/2.e3883e0f.js" as="script"><link rel="preload" href="/cosmos-event-sourcing-docs/assets/js/16.13e5ca33.js" as="script"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/10.dc2e3a6d.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/11.85dbee3e.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/12.e32a73b6.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/13.f5b9886e.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/14.d64601fd.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/15.3459d247.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/17.4ad77b05.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/18.662d8444.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/19.3fcca83d.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/20.e48b2a4a.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/21.1f1e0cdf.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/22.9013fb91.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/23.27cd1266.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/3.32b655d3.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/4.e27a7f7a.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/5.e9f4081f.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/7.81b258a5.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/8.fc67d087.js"><link rel="prefetch" href="/cosmos-event-sourcing-docs/assets/js/9.effed064.js">
    <link rel="stylesheet" href="/cosmos-event-sourcing-docs/assets/css/0.styles.c3244ff2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cosmos-event-sourcing-docs/" class="home-link router-link-active"><img src="/cosmos-event-sourcing-docs/small-logo.jpg" alt="Cosmos Event Sourcing" class="logo"> <span class="site-name can-hide">Cosmos Event Sourcing</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cosmos-event-sourcing-docs/getting-started/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/cosmos-event-sourcing-docs/samples/" class="nav-link">
  Samples
</a></div><div class="nav-item"><a href="https://discord.com/invite/qMXrX4shAv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/IEvangelist/azure-cosmos-dotnet-repository" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cosmos-event-sourcing-docs/getting-started/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/cosmos-event-sourcing-docs/samples/" class="nav-link">
  Samples
</a></div><div class="nav-item"><a href="https://discord.com/invite/qMXrX4shAv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/IEvangelist/azure-cosmos-dotnet-repository" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/cosmos-event-sourcing-docs/getting-started/" class="sidebar-heading clickable router-link-active open"><span>Getting Started</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/cosmos-event-sourcing-docs/getting-started/" aria-current="page" class="sidebar-link">Overview</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/cosmos-event-sourcing-docs/getting-started/guide/00-overview/" class="sidebar-heading clickable open"><span>Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/cosmos-event-sourcing-docs/getting-started/guide/01-domain-implementation.html" class="sidebar-link">Domain Implementation</a></li><li><a href="/cosmos-event-sourcing-docs/getting-started/guide/02-store-config.html" aria-current="page" class="active sidebar-link">Configuring a Store</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cosmos-event-sourcing-docs/getting-started/guide/02-store-config.html#defining-an-event-item" class="sidebar-link">Defining an Event Item</a></li><li class="sidebar-sub-header"><a href="/cosmos-event-sourcing-docs/getting-started/guide/02-store-config.html#startup-configuration" class="sidebar-link">Startup Configuration</a></li><li class="sidebar-sub-header"><a href="/cosmos-event-sourcing-docs/getting-started/guide/02-store-config.html#persisting-events" class="sidebar-link">Persisting Events</a></li></ul></li><li><a href="/cosmos-event-sourcing-docs/getting-started/guide/03-replaying-events.html" class="sidebar-link">Replaying Events</a></li><li><a href="/cosmos-event-sourcing-docs/getting-started/guide/04-read-projection.html" class="sidebar-link">Building a Read Projection</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/cosmos-event-sourcing-docs/event-store/" class="sidebar-heading clickable"><span>Event Store</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/cosmos-event-sourcing-docs/event-store/persistence/" class="sidebar-link">Persistence</a></li><li><a href="/cosmos-event-sourcing-docs/event-store/reading/" class="sidebar-link">Reading</a></li></ul></section></li><li><a href="/cosmos-event-sourcing-docs/projections/" class="sidebar-link">Projections</a></li><li><a href="/cosmos-event-sourcing-docs/learning/" class="sidebar-link">Learning Resources</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configuring-a-store"><a href="#configuring-a-store" class="header-anchor">#</a> Configuring a Store</h1> <p>In order to configure an event store to store all our events, we need to implement an <code>EventItem</code>. This is the type that will house our <code>DomainEvent</code>'s. It is used to configure an Azure Cosmos DB container in which we can save are events to. This <code>EventItem</code> will also allow us to define which property from our <code>AggregateRoot</code> should be used to partition our events.</p> <p>Once we have defined an <code>EventItem</code> then we can configure the library. This stage of the guide will go through the steps required to achieve this.</p> <h2 id="defining-an-event-item"><a href="#defining-an-event-item" class="header-anchor">#</a> Defining an Event Item</h2> <p>In order to define an <code>EventItem</code> you need to define a class that implements <code>EventItem</code>. The library offers a type that implements this and supports storing <code>DomainEvent</code>'s. This class <code>EventItem</code> is used below.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CustomerAccountEventItem</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">EventItem</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">CustomerAccountEventItem</span><span class="token punctuation">(</span>
        <span class="token class-name"><span class="token keyword">string</span></span> username<span class="token punctuation">,</span>
        <span class="token class-name">DomainEvent</span> domainEvent<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        DomainEvent <span class="token operator">=</span> domainEvent<span class="token punctuation">;</span>
        PartitionKey <span class="token operator">=</span> username<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This class dictates that when this object is created it must be provided a <code>DomainEvent</code> and a value to use to partition this <code>EventItem</code>.</p> <h2 id="startup-configuration"><a href="#startup-configuration" class="header-anchor">#</a> Startup Configuration</h2> <p>We now have all we need to configure the library and start storing our events. The library follows the common pattern of implementing an extension method for the <code>IServiceCollection</code> this make it nice and easy to get started configuring this library.</p> <p>The first thing to do is call <code>.AddCosmosEventSourcing(...)</code> this then allows us to configure different parts of the event sourcing implementation.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">EventSourcingCustomerAccount<span class="token punctuation">.</span>Items</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Microsoft<span class="token punctuation">.</span>Azure<span class="token punctuation">.</span>CosmosEventSourcing<span class="token punctuation">.</span>Extensions</span><span class="token punctuation">;</span>

<span class="token class-name">WebApplicationBuilder</span> builder <span class="token operator">=</span> WebApplication<span class="token punctuation">.</span><span class="token function">CreateBuilder</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>

builder<span class="token punctuation">.</span>Services<span class="token punctuation">.</span><span class="token function">AddCosmosEventSourcing</span><span class="token punctuation">(</span>eventSourcingBuilder <span class="token operator">=&gt;</span>
<span class="token punctuation">{</span>
    eventSourcingBuilder<span class="token punctuation">.</span><span class="token function">AddCosmosRepository</span><span class="token punctuation">(</span>options <span class="token operator">=&gt;</span>
    <span class="token punctuation">{</span>
        options<span class="token punctuation">.</span>DatabaseId <span class="token operator">=</span> <span class="token string">&quot;customer-accounts-sample-db&quot;</span><span class="token punctuation">;</span>
        options<span class="token punctuation">.</span>ContainerBuilder
            <span class="token punctuation">.</span><span class="token generic-method"><span class="token function">ConfigureEventItemStore</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>CustomerAccountEventItem<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>
                <span class="token string">&quot;customer-account-events&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    eventSourcingBuilder<span class="token punctuation">.</span><span class="token function">AddDomainEventTypes</span><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token type-expression class-name">Program</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Assembly<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Excluded for brevity</span>
</code></pre></div><p>The first step is to give the database a name, this example then configures the event store using the container builder. This stores all events for a <code>CustomerAccount</code> in a container called <code>customer-accounts-events</code>.</p> <p>The last part of this example makes a call to <code>.AddDomainEventTypes(...)</code>, this scans the assemblies provided for all types that implement <code>IDomainEvent</code>. This is required to perform the polymorphic de-serialization of different event payload on each <code>EventItem</code>.</p> <h2 id="persisting-events"><a href="#persisting-events" class="header-anchor">#</a> Persisting Events</h2> <p>Now we have an <code>AggregateRoot</code>, some <code>DomainEvent</code>'s and we have configured the library, we can now persist some events. In order to this we can make use of the <code>IEventStore&lt;TEventItem&gt;</code> interface.</p> <p>In this web application example we will define a HTTP Post request that will take some information that can be used to create our customer's account. This will then create an <code>CustomerAccount</code> and persist this <code>AggregateRoot</code> using the <code>IEventStore&lt;TEventItem&gt;</code>.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// Excluded for brevity</span>

<span class="token class-name">WebApplication</span> app <span class="token operator">=</span> builder<span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">MapGet</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">&quot;Event Sourcing - Customer Accounts&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">MapPost</span><span class="token punctuation">(</span>
    <span class="token string">&quot;/api/accounts/&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token class-name">CreateCustomerAccountRequest</span> request<span class="token punctuation">,</span>
        <span class="token class-name">IEventStore<span class="token punctuation">&lt;</span>CustomerAccountEventItem<span class="token punctuation">&gt;</span></span> eventStore<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    <span class="token punctuation">{</span>
        <span class="token class-name">CustomerAccount</span> account <span class="token operator">=</span> <span class="token keyword">new</span><span class="token punctuation">(</span>
            request<span class="token punctuation">.</span>Username<span class="token punctuation">,</span>
            request<span class="token punctuation">.</span>Email<span class="token punctuation">,</span>
            request<span class="token punctuation">.</span>FirstName<span class="token punctuation">,</span>
            request<span class="token punctuation">.</span>Surname<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">await</span> eventStore<span class="token punctuation">.</span><span class="token function">PersistAsync</span><span class="token punctuation">(</span>
            <span class="token named-parameter punctuation">aggregateRoot</span><span class="token punctuation">:</span> account<span class="token punctuation">,</span> 
            <span class="token named-parameter punctuation">partitionKeyValue</span><span class="token punctuation">:</span> account<span class="token punctuation">.</span>Username<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">Run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Before running the application there is one final thing that needs to be done. We need to provide the library with a connection string to an Azure Cosmos DB account. This can be set using <code>dotnet user-secrets</code>. See below.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ dotnet user-secrets init
$ dotnet user-secrets <span class="token builtin class-name">set</span> RepositoryOptions:CosmosConnectionString <span class="token string">&quot;&lt;your-conn-string-here&gt;&quot;</span>
</code></pre></div><p>Now we are ready to run the application. You can run <code>dotnet run</code> from the command line to start the app, then make a POST request to <code>/api/accounts/</code> to persist our first event. See the <code>curl</code> request below.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> -X POST -H <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span>
    -d <span class="token string">'{&quot;username&quot;: &quot;user123&quot;, &quot;email&quot;: &quot;linuxize@example.com&quot;, &quot;firstName&quot; : &quot;Joe&quot;, &quot;surname&quot;: &quot;Bloggs&quot;}'</span> <span class="token punctuation">\</span>
    http://localhost:5238/api/accounts/
</code></pre></div><p>If you now check the <code>customer-account-events</code> container you will find 2 events, these are shown below.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;eventPayload&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;user123&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;linuxize@example.com&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;firstName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Joe&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;surname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bloggs&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;eventName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;CustomerAccountCreated&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;sequence&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token property">&quot;occuredUtc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2022-03-11T22:47:49.268682Z&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;partitionKey&quot;</span><span class="token operator">:</span> <span class="token string">&quot;user123&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;eventName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;CustomerAccountCreated&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;_etag&quot;</span><span class="token operator">:</span> <span class="token string">&quot;\&quot;0000220d-0000-0d00-0000-622bd1a20000\&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;timeToLive&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
        <span class="token property">&quot;createdTimeUtc&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;556cd0f1-0372-429e-b2d8-f1adfc5cfddd&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;CustomerAccountEventItem&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;_rid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Gq1NAIsdmJwBAAAAAAAAAA==&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;_self&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dbs/Gq1NAA==/colls/Gq1NAIsdmJw=/docs/Gq1NAIsdmJwBAAAAAAAAAA==/&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;_attachments&quot;</span><span class="token operator">:</span> <span class="token string">&quot;attachments/&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;_ts&quot;</span><span class="token operator">:</span> <span class="token number">1647038882</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;eventPayload&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;eventName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;AtomicEvent&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;sequence&quot;</span><span class="token operator">:</span> <span class="token number">2147483647</span><span class="token punctuation">,</span>
            <span class="token property">&quot;occuredUtc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2022-03-11T22:47:49.268433Z&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;partitionKey&quot;</span><span class="token operator">:</span> <span class="token string">&quot;user123&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;eventName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;AtomicEvent&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;_etag&quot;</span><span class="token operator">:</span> <span class="token string">&quot;\&quot;0000230d-0000-0d00-0000-622bd1a20000\&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;timeToLive&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
        <span class="token property">&quot;createdTimeUtc&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cb857440-d468-4887-bfbf-793d7968fc74&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;CustomerAccountEventItem&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;_rid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Gq1NAIsdmJwCAAAAAAAAAA==&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;_self&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dbs/Gq1NAA==/colls/Gq1NAIsdmJw=/docs/Gq1NAIsdmJwCAAAAAAAAAA==/&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;_attachments&quot;</span><span class="token operator">:</span> <span class="token string">&quot;attachments/&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;_ts&quot;</span><span class="token operator">:</span> <span class="token number">1647038882</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>The <code>AtomicEvent</code> stored is covered in more detail <a href="">here</a>. This is used to guarantee ACID like qualities when saving events.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/IEvangelist/azure-cosmos-dotnet-repository/edit/master/getting-started/guide/02-store-config.md" target="_blank" rel="noopener noreferrer">Contribute to this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/3/2023, 3:01:14 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cosmos-event-sourcing-docs/getting-started/guide/01-domain-implementation.html" class="prev">
        Domain Implementation
      </a></span> <span class="next"><a href="/cosmos-event-sourcing-docs/getting-started/guide/03-replaying-events.html">
        Replaying Events
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/cosmos-event-sourcing-docs/assets/js/app.c889ef55.js" defer></script><script src="/cosmos-event-sourcing-docs/assets/js/2.e3883e0f.js" defer></script><script src="/cosmos-event-sourcing-docs/assets/js/16.13e5ca33.js" defer></script>
  </body>
</html>
